@tailwind base;
@tailwind components;
@tailwind utilities;

@mixin button-base {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  background: linear-gradient(to bottom, #e0bb4c 0%, #fff6a2 40%, #fff6a2 60%, #e0bb4c 100%);
}

@mixin color-title-base {
  background-image: linear-gradient(to bottom, #674a07 0%, #fff6a2 40%, #fff6a2 60%, #674a07 100%);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

@mixin color-left-right {
  background-image: linear-gradient(to right, #debe44 0%, #d7ac2a 40%, #c8a52c 60%, #d4cf69 100%);
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

@mixin color-right-left {
  background-image: linear-gradient(to right, #dcb83b 0%, #d7aa28 40%, #ca9c1a 60%, #caaa34 100%);
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

$font-size-desc: 1rem;
$font-size-title: 1.6rem;
$base-font: 'Mulish', sans-serif;

.wrapper {
  width: 100%;
  margin: 0;
  padding: 0;
}

.king-header {
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 9;

  .king-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    flex-wrap: wrap;

    .king-logo {
      display: flex;

      img {
        width: 200px;
        margin-right: 2.5rem;
      }
    }

    .button-responsive {
      display: block;

      button {
        display: flex;
        align-items: center;
        padding: 0.5rem 0.75rem 0.5rem 0.75rem;
        border-width: 1px;
        border-radius: 0.25rem;
        color: #ecc94b;

        &:hover {
          color: white;
          border-color: white;
        }
      }

      @screen lg {
        display: none;
      }
    }

    .king-link-group {
      width: 100%;
      flex-grow: 1;
      display: block;

      @creen lg {
        display: flex;
        align-items: center;
        width: auto;
      }

      //.king-link-item {
      //  a {
      //    display: block;
      //    font-size: 1.25rem;
      //    margin-right: 1.25rem;
      //    font-weight: bold;
      //    color: #ecc94b;
      //    margin-top: 1.25rem;
      //
      //    @screen lg {
      //      display: inline-block;
      //      margin-top: 0;
      //
      //    }
      //  }
      //}
    }
  }

}


.king-banner {
  background-image: url("./assets/backgroud-banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  position: relative;
  clear: both;

  .king-banner-text {
    position: absolute;
    display: block;
    left: 5rem;
    top: 12rem;
    visibility: visible;
    width: 40%;

    .king-banner-title {
      span {
        @include color-title-base;
        font-size: 35px;
        font-weight: bold;
      }
    }

    .king-banner-desc {
      color: #fcf9cc;
      font-size: $font-size-desc;
    }

    .king-banner-button {
      margin-top: 2rem;

      button {
        padding: 10px;
        font-size: 25px;
        font-weight: bold;
        @include button-base;
      }
    }
  }
}

.king-banner-static {
  position: absolute;
  border: solid 4px transparent;
  background-image: linear-gradient(#191919, #191919), radial-gradient(circle at bottom, #674a07 0%, #fff6a2 40%, #fff6a2 60%, #674a07 100%);
  background-origin: border-box;
  background-clip: content-box, border-box;
  border-radius: 20px;
  height: auto;
  color: white;
  background-color: #191919;
  bottom: 1.5rem;
  left: 0;
  right: 0;
  padding: 2px;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  display: flex;

  @screen xs {
    position: static;
    width: 100%;
    display: grid;
  }

  @screen md {
    width: 95%;
    display: flex;
    position: absolute;
  }

  .king-col-static {
    border-right: 1px solid #f0d088;
    text-align: center;
    padding: 1rem;
    width: 25%;

    @screen xs {
      width: 100%;
      border-right: none;
    }

    @screen md {
      width: 25%;
      border-right: 1px solid #f0d088;
    }

    .static-number {
      span {
        font-size: 30px;
        font-weight: bold;
        color: #ab7a03;
        line-height: 25px;
      }
    }

    .static-tetx {
      color: #fcf9cc;
      font-size: $font-size-title;
    }

    &:last-child {
      border-right: none;
    }
  }
}

.king-reason {
  background-image: url("./assets/backgroud-reason.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  clear: both;

  @screen xs {
    height: auto;
    margin-top: 0;
  }

  @screen lg {
    height: 100vh;
  }

  .king-container {
    margin: 0 auto;
    width: 90%;

    .king-reason-logo {
      text-align: center;


      @screen xs {
        text-align: center;
        padding-top: 1.7rem;
        padding-bottom: 1.7rem;
      }

      @screen md {
        padding-top: 5.5rem;
      }

      @screen lg {
        padding-top: 8em;
        padding-bottom: 3em;
      }

      img {
        width: 20%;
        @screen xs {
          width: 40%;
          margin: 0 auto;
        }
        @screen lg {
          width: 30%;
          margin: 0 auto;
        }
      }
    }

    .king-reason-row {
      @screen xs {
        @apply grid grid-cols-1 gap-4;
      }

      @screen md {
        @apply grid grid-cols-3 gap-4;
      }

      @screen lg {
        @apply grid grid-cols-3 gap-4;
      }

      .king-reason-col {
        background-image: url("./assets/backgroud-reason-col.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 25px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;

        .king-reason-icon {
          img {
            width: 60%;
          }
        }

        .king-reason-text {
          span {
            font-size: 1rem;
            font-weight: bold;
          }
        }
      }
    }
  }


}

.king-platforms {
  background-image: url("./assets/zfg.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  z-index: 9;
  width: 100%;
  padding-top: 11rem;
  margin-top: -8rem;

  .container {
    margin: 0 auto;
  }

  .king-platforms-title {
    text-align: center;
    max-width: 30rem;
    margin: 0 auto;

    span {
      font-size: 2.2rem;
      line-height: 1.5rem;
      @include color-right-left
    }
  }

  .king-platforms-desc {
    text-align: center;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    max-width: 45rem;
    margin: 0 auto;

    p {
      color: #f0d088;
      font-size: $font-size-desc;
    }
  }

  .king-platform-feature {
    border: solid 4px transparent;
    background-image: linear-gradient(#191919, #191919), radial-gradient(circle at bottom, #674a07 0%, #fff6a2 40%, #fff6a2 60%, #674a07 100%);
    background-origin: border-box;
    background-clip: content-box, border-box;
    border-radius: 20px;
    height: 150px;
    color: white;
    background-color: #191919;
    width: 90%;
    margin: 0 auto;

    .king-platforms-feature-title {
      text-align: center;

      span {
        font-size: $font-size-title;
        @include color-right-left;
        font-weight: bold;
      }
    }

    .king-feature-row {
      @apply grid grid-cols-4 gap-5;
      padding-left: 1.25rem;

      .king-feature-col {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-right: 1px solid #f0d088;
        padding: 0.25rem;


        &:last-child {
          border-right: none;
        }

        .king-feature-col-text {
          width: 80%;
          margin-left: 1.25rem;

          span {
            font-size: $font-size-desc;
          }
        }

        .king-feature-col-icon {
          text-align: center;
          width: 20%;

          img {
            width: 100%;
          }
        }
      }
    }

  }

  .king-platform-device {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;

    img {
      width: 55%;
      margin: 0 auto;
      display: block;
    }
  }
}

.king-option {
  .king-option-row {
    align-items: center;
    @apply grid grid-cols-2 gap-3;

    .king-option-left {
      img {
        width: 100%;
      }
    }

    .king-option-right {
      padding: 3rem;

      .king-option-right-title {
        display: grid;
        align-items: center;
        justify-content: center;
        text-align: center;

        span:first-child {
          font-size: 3rem;
          color: #e8b12a;
          font-weight: bold;
          word-spacing: 1.3rem;
        }

        span:last-child {
          font-size: 4.5rem;
          color: #e8b12a;
          font-weight: bold;
        }
      ;
      }

      .king-option-right-row {
        .king-option-right-col {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 3rem;

          .option-right-col-img {
            img {
              width: 100%;
            }
          }

          .option-right-col-text {
            margin-left: 1.5rem;

            .text-title {
              span {
                font-size: 25px;
                color: #f0d088;
              }
            }

            .text-desc {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}

.king-ready {
  background-image: url("./assets/backgroud-ready.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;

  .king-container-ready {
    margin: 0 auto;
    width: 90%;
  }

  .king-ready-title {
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;

    span {
      font-size: 4rem;
      font-weight: bold;
      @include color-left-right;
    }
  }

  .king-ready-col {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    text-align: center;
    margin: 0 auto;

    hr {
      width: 30%;
      background-color: transparent;
      color: #f0d088;
      border: 2px dashed;
    }

    .king-ready-icon {
      img {
        margin: 0 auto;
      }

      .king-ready-text {
        span {
          font-size: 2rem;
          @include color-right-left;
        }

        p {
          font-size: $font-size-desc;
          color: white;
        }
      }
    }
  }

  .king-ready-button {
    text-align: center;
    margin-top: 2rem;

    button {
      font-size: 25px;
      font-weight: bold;
      border-radius: 2.25rem !important;
      padding: 1rem 2rem;
      @include button-base;
    }
  }
}

.king-broker {

  .king-container-broker {
    margin: 0 auto;
    width: 90%;
  }

  .king-broker-title {
    text-align: center;

    span {
      font-size: 2.5rem;
      font-weight: bold;
      word-spacing: 1rem;
      @include color-left-right;
    }
  }

  .king-broker-desc {
    text-align: center;
    margin-top: 2rem;
    font-size: $font-size-desc;
    word-spacing: 0.5rem;
  }

  .king-broker-row {
    @apply grid grid-cols-2 gap-20;

    .king-broker-col {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .king-broker-icon {
        width: 20%;

        img {
          width: 100%;
        }
      }

      .king-broker-text {
        margin-left: 2rem;
        width: 80%;

        .king-broker-text-title {
          span {
            font-size: 1.5rem;
            @include color-left-right;
          }
        }

        .king-broker-text-desc {
          text-align: justify;
          word-spacing: 0.1rem;
          font-size: $font-size-desc;
        }
      }
    }
  }
}

.king-footer {
  background-color: #191919;
  padding: 1.5rem;
  text-align: center;
  color: white;
  font-size: 1.5rem;
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
  .king-header {

    .navbar {
      margin-right: 0;
      margin-left: 0;

      .navbar-brand {
        img {
          width: 50%;
        }
      }
    }

    .navbar-nav {
      li {
        a {
          color: #f0d088;
          font-size: 1.2rem;
          font-weight: bold;
        }
      }
    }
  }
  .king-banner {

    .king-banner-text {
      left: 2rem;
      top: 7rem;
      clear: both;
      width: 75%;
    }
  }
  .king-banner-static {
    //height: auto;
    //width: 100%;
    //position: static;
    //@apply grid grid-cols-1 gap-2;

    .king-col-static {
      border-right: 1px solid #f0d088;
      text-align: center;
      margin-top: 25px;
      line-height: 35px;

      .static-number {
        span {
          font-size: 30px;
          font-weight: bold;
          color: #ab7a03;
          line-height: 25px;
        }
      }

      .static-tetx {
        color: #fcf9cc;
        font-size: $font-size-title;
      }

      &:last-child {
        border-right: none;
      }
    }
  }
  .king-platforms {

    .king-platform-feature {
      height: auto;
      width: 95%;
      margin: 0 1rem;

      .king-platforms-feature-title {
        text-align: center;

        span {
          font-size: $font-size-title;
          @include color-right-left;
          font-weight: bold;
        }
      }

      .king-feature-row {
        @apply grid grid-cols-1;

        .king-feature-col {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          border: none;

          .king-feature-col-text {
            span {
              font-size: $font-size-desc;
            }
          }

          .king-feature-col-icon {
            text-align: center;

            img {
              width: 10%;
              margin: 0 auto;
            }
          }
        }
      }

    }

    .king-platform-device {
      @apply grid grid-cols-3 gap-4;
      margin-top: 20px;

      img {
        width: 100%;
        margin: 0 auto;
        display: block;
      }
    }
  }
  .king-option {
    .king-option-row {
      @apply grid grid-cols-1 gap-2;

      .king-option-left {
        img {
          width: 100%;
        }
      }

      .king-option-right {
        padding: 3rem;

        .king-option-right-title {
          display: grid;
          align-items: center;
          justify-content: center;
          text-align: center;

          span:first-child {
            font-size: 2rem;
            color: #e8b12a;
            font-weight: bold;
            word-spacing: 1.3rem;
          }

          span:last-child {
            font-size: 3.5rem;
            color: #e8b12a;
            font-weight: bold;
          }
        ;
        }

        .king-option-right-row {
          .king-option-right-col {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3rem;

            .option-right-col-img {
              img {
                width: 100%;
              }
            }

            .option-right-col-text {
              margin-left: 1.5rem;

              .text-title {
                span {
                  font-size: 25px;
                  color: #f0d088;
                }
              }

              .text-desc {
                font-size: 20px;
              }
            }
          }
        }
      }
    }
  }
  .king-broker {

    .king-broker-row {
      @apply grid grid-cols-1 gap-2;
    }
  }
  .king-ready {
    height: auto;

    .king-ready-title {
      text-align: center;
      padding-top: 1rem;
      padding-bottom: 1rem;

      span {
        font-size: 3rem;
        font-weight: bold;
        @include color-left-right;
      }
    }

    .king-ready-col {
      display: grid;
      justify-content: space-between;
      align-items: baseline;
      text-align: center;
      margin: 0 auto;

      .king-ready-icon {
        img {
          width: 18%;
        }

        .king-ready-text {
          span {
            font-size: 2rem;
            @include color-right-left;
          }

          p {
            font-size: $font-size-desc;
            color: white;
          }
        }
      }
    }

    .king-ready-button {
      text-align: center;
      margin-top: 2rem;

      button {
        font-size: 25px;
        font-weight: bold;
        border-radius: 2.25rem !important;
        padding: 1rem 2rem;
        @include button-base;
      }
    }
  }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {

  .king-banner {

    .king-banner-text {
      left: 2rem;
      top: 10rem;
      clear: both;
      width: 75%;
    }
  }

  .king-platforms {

    .king-platform-feature {
      height: auto;
      width: 95%;
      margin: 0 1rem;

      .king-feature-row {
        @apply grid grid-cols-2 gap-3;
      }

    }

    .king-platform-device {
      @apply grid grid-cols-3 gap-4;
      margin-top: 20px;

      img {
        width: 100%;
        margin: 0 auto;
        display: block;
      }
    }
  }

  .king-option {
    .king-option-row {

      .king-option-right {

        .king-option-right-title {

          span:first-child {
            font-size: 2rem;
            color: #e8b12a;
            font-weight: bold;
            word-spacing: 1.3rem;
          }

          span:last-child {
            font-size: 3rem;
            color: #e8b12a;
            font-weight: bold;
          }
        ;
        }
      }
    }
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1024px) {
  .king-header {

    .navbar {
      margin-right: 0;
      margin-left: 0;

      .navbar-brand {
        img {
          width: 30%;
        }
      }
    }

    .navbar-nav {
      li {
        a {
          color: #f0d088;
          font-size: 1.2rem;
          font-weight: bold;
        }
      }
    }
  }

  .king-banner {

    .king-banner-text {
      left: 2rem;
      top: 12rem;
      clear: both;
      width: 75%;
    }
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}

